Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FECS Eclipse Integration
Bundle-SymbolicName: com.eclipsesource.fecs.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.eclipsesource.fecs.ui.internal.Activator
Bundle-Vendor: EclipseSource
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.fecs,
 com.eclipsesource.fecs.internal,
 com.eclipsesource.json
Export-Package: com.eclipsesource.fecs.ui.internal,
 com.eclipsesource.fecs.ui.internal.builder,
 com.eclipsesource.fecs.ui.internal.preferences,
 com.eclipsesource.fecs.ui.internal.preferences.ui
